# ╔══════════════════════════════════════════════════════════════╗
# ║  DocKonvert API — Production                               ║
# ║  Used by: Cloud Run / deployment target                    ║
# ║  Copy this to .env and fill in real values before deploy   ║
# ╚══════════════════════════════════════════════════════════════╝

# ── App ──
APP_ENV=production
APP_SECRET_KEY=CHANGE_ME_run_openssl_rand_hex_32
CORS_ORIGINS=https://your-domain.com
FRONTEND_URL=https://your-domain.com

# ── Cloudflare D1 (database) ──
# Create: npx wrangler d1 create dockonvert-db
# Init:   npx wrangler d1 execute dockonvert-db --file=packages/db/schema.sql
CF_API_TOKEN=your_cloudflare_api_token
CF_ACCOUNT_ID=your_cloudflare_account_id
D1_DATABASE_ID=your_d1_database_id

# ── Cloudflare R2 (file storage) ──
# Create: npx wrangler r2 bucket create dockonvert-files
# Tokens: Cloudflare Dashboard → R2 → Manage R2 API Tokens
R2_ACCOUNT_ID=your_cloudflare_account_id
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret_key
R2_BUCKET_NAME=dockonvert-files
R2_ENDPOINT=https://your_account_id.r2.cloudflarestorage.com

# ── Do NOT set these in production (disables miniflare routing) ──
# MINIFLARE_URL=
# D1_BASE_URL=
# R2_BASE_URL=

# ── Rate Limiting ──
RATE_LIMIT_PER_HOUR=100
MAX_FILE_SIZE_MB=10

# ── Email (Resend — https://resend.com) ──
RESEND_API_KEY=your_resend_api_key
EMAIL_FROM=DocKonvert <noreply@dockonvert.com>
