# ╔══════════════════════════════════════════════════════════════╗
# ║  DocKonvert API — Local Development                        ║
# ║  Used by: docker compose (via env_file) or local uvicorn   ║
# ╚══════════════════════════════════════════════════════════════╝

# ── App ──
APP_ENV=development
APP_SECRET_KEY=local-dev-secret-do-not-use-in-production
CORS_ORIGINS=http://localhost:3009,http://localhost:3000
FRONTEND_URL=http://localhost:3009

# ── Local Miniflare (simulates Cloudflare D1 + R2) ──
# When running via docker compose, miniflare runs as a sibling container.
# When running locally without Docker, start miniflare separately:
#   cd packages/miniflare && npm run dev
MINIFLARE_URL=http://miniflare:8788
D1_BASE_URL=http://miniflare:8788/d1
R2_BASE_URL=http://miniflare:8788/r2

# ── Cloudflare credentials (not needed locally — miniflare is auth-free) ──
D1_DATABASE_ID=local-dev-db
R2_BUCKET_NAME=dockonvert-files
CF_API_TOKEN=local-dev
CF_ACCOUNT_ID=local-dev
R2_ACCOUNT_ID=local-dev
R2_ACCESS_KEY_ID=local-dev
R2_SECRET_ACCESS_KEY=local-dev
R2_ENDPOINT=http://miniflare:8788/r2

# ── Rate Limiting ──
RATE_LIMIT_PER_HOUR=100
MAX_FILE_SIZE_MB=10

# ── Email ──
# Leave RESEND_API_KEY empty for local dev — emails log to console instead.
RESEND_API_KEY=
EMAIL_FROM=DocKonvert <noreply@localhost>
